{
  "name": "jiro",
  "version": "1.0.0",
  "description": "Jirosan",
  "author": "Łukasz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/gtm": "^2.3.2",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/proxy": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/robots": "^2.4.2",
    "browser-detect": "^0.2.28",
    "cookie-universal-nuxt": "^2.1.4",
    "jsonfile": "^6.0.1",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.uniqby": "^4.7.0",
    "nuxt": "^2.0.0",
    "qs": "^6.9.4",
    "shortid": "^2.2.15",
    "vue-lazyload": "^1.3.3",
    "vue-observe-visibility": "^0.4.6",
    "vue-social-sharing": "^3.0.0-beta.11",
    "vue-star-rating": "^1.6.3",
    "vue-youtube": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/now-builder": "^0.17.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-timezone-data-webpack-plugin": "^1.3.0",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2"
  }
}
